PhonsCompany/MainWindow.xaml

<Window x:Class="PhonsCompany.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Phons Company" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,93">
            <Button Content="Поиск" Click="SearchButton_Click" Width="56"/>
            <Button Content="Выгрузить CSV" Click="ExportCSVButton_Click" Width="107"/>
            <Button Content="Улицы" Click="StreetsButton_Click" Width="57"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,66,70,35" RenderTransformOrigin="0.493,1.808">
            <Label>ФИО</Label>
            <TextBox x:Name="FullNameFilterTextBox" Width="200" Height="30"  TextChanged="FilterTextBox_TextChanged"/>
            <Label>Улица</Label>
            <TextBox x:Name="StreetFilterTextBox" Width="200" Height="30"  TextChanged="FilterTextBox_TextChanged"/>
            <Label>Номер дома</Label>
            <TextBox x:Name="HomeFilterTextBox" Width="50" Height="30"  TextChanged="FilterTextBox_TextChanged"/>
            <Label>Домашний</Label>
            <TextBox x:Name="HomePhoneFilterTextBox" Width="200" Height="30"  TextChanged="FilterTextBox_TextChanged"/>
            <Label>Рабочий</Label>
            <TextBox x:Name="WorkPhoneFilterTextBox" Width="183" Height="30"  TextChanged="FilterTextBox_TextChanged"/>
            <Label>Мобильный</Label>
            <TextBox x:Name="MobilePhoneFilterTextBox" Width="200" Height="30"  TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>
        <DataGrid x:Name="AbonentsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding AbonentInfos}" Margin="0,101,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО абонента" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="*"/>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding HouseNumber}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона (домашний)" Binding="{Binding HomePhone}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона (рабочий)" Binding="{Binding WorkPhone}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона (мобильный)" Binding="{Binding MobilePhone}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>